server.port=10006

# server dev
spring.data.mongodb.uri=mongodb://10.0.5.36:27017/DTagService

#
mongoHost=10.0.5.36
mongoPort=27017
dbName=DTagService

baseUrl=http://10.211.1.42/ProductContent/
defaultBaseUrl=http://10.211.1.42/
env=server

logging.file = phenom-service.log

serviceUrl=http://10.211.1.42/bsi/5gslices/aggregate/v1/getCustomers  
customerManagmetSimUrl=http://10.211.1.42/5gslice/sim/v1?status={{option}}
businessCustomerDetails=http://10.211.1.42/bsi/5gslices/aggregate/v1/createCustomer
updateCustomer=http://10.211.1.42/bsi/5gslices/v1/updateCustomer/
customerDetailsById=http://10.211.1.42/bsi/5gslices/v1/getByCustomerId/
setCustomerIdToSim=http://10.211.1.42/5gslice/sim/v1/AssignCustomerIdByIMSI?status=Reserved
simDeleteById=http://10.211.1.42/5gslice/sim/v1/Delete
addUserContactUri=http://10.211.1.42/bsi/5gslices/aggregate/v1/addContact
getUserContactByUri=http://10.211.1.42/bsi/5gslices/user/getById/{{CustomerId}}
getUserByUserIdUri=http://10.211.1.42/bsi/5gslices/v1/getByUserId/
updateUserContact=http://10.211.1.42/bsi/5gslices/v1/updateUser/{{customerId}}
resetPassword=http://10.211.1.42/bsi/5gslices/aggregate/v1/resetPassword
customerDetailsByEmail=http://10.211.1.42/bsi/5gslices/v1/getByEmailId
uploadSimData=http://10.211.1.42/5gslice/sim/v1/upload
viewOfferURL=http://10.211.1.42/5g/catalog/v1/getCatalogOffers
viewOfferURLByFilter=http://10.211.1.42/5g/catalog/v1/findByQualifiedService
customerDetailsByEmailLocal=http://10.211.1.42/componentDataService/dTagController/getCustomerByemail
customerDetailsByIdLocal=http://10.211.1.42/componentDataService/dTagController/getCustomerById
createProductOrder=http://10.211.1.42/productOrdering/v1/productOrder
createProductOrderNew=http://10.211.1.42/productOrdering/v1/productOrder
categoryByParent=http://10.211.1.42/bsi/categoryservice/v1/parentName/{{ParentName}}/status/{{Status}}
productInventoryAllDetails=http://10.211.1.42/productInventoryManagement/v1/product
productInventoryDetailsByFilter=http://10.211.1.42/productInventoryManagement/v1/product/{{filterKey}}/{{filterValue}}
productInventoryDetailsByCustId=http://10.211.1.42/productInventoryManagement/v1/product/customerId
orderManagmentCsrDetails=http://10.211.1.42/productOrdering/v1/productOrder/search
orderManagmentByCustId=http://10.211.1.42/productOrdering/v1/productOrder/search/newSearch
productInventoryDetailsById=http://10.211.1.42/productInventoryManagement/v1/product/{id}
getCFS=http://10.211.1.42/dataMigration/v1/getCFS

productInventoriesByToken=http://10.211.1.42/productInventoryManagement/v1/product/prodDetailsWithSlices?token={{option}}
getSlicesUrl=http://10.211.1.42/productInventoryManagement/v1/product/Slice

getAllCustomers=http://10.211.1.42/componentDataService/dTagController/customerManagmentDetails

getproductOrders=http://10.211.1.42/productOrdering/v1/productOrders/

checkProdDetails=http://10.211.1.42/productInventoryManagement/v1/product/checkProdDetails?imsi={{imsi}}&customerId={{custId}}&offerId={{offerId}}
checkOfferDetails=http://10.211.1.42/productInventoryManagement/v1/product/checkOfferDetails?custId={{custId}}&sliceOfferCodes={{sliceOfferCodes}}&productOfferingCode={{productOfferingCode}}

OMOFileUpload=http://10.211.1.42/productInventoryManagement/v1/productCsv
getOMOData=http://10.211.1.42/productInventoryManagement/v1/CsvDetailsOnLoad
updateSIM=http://10.211.1.42/5gslice/sim/v1/updateStatus

terminatePIURL=http://10.211.1.42/productInventoryManagement/v1/product/updateStatusOnterminated
productInventoriesByTokenNew=http://10.211.1.42/productInventoryManagement/v1/product/prodDetailsWithslicePerformance?token={{option}}


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
